FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go.mod and go.sum
COPY go.mod ./
COPY go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o storage-server ./cmd/storage-server

# Create a minimal image
FROM alpine:latest

WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder /app/storage-server .

# Create a data directory
RUN mkdir -p /app/data

# Expose the port
EXPOSE 8081

# Run the application
CMD ["./storage-server"] 